.ds(){display: inline-block;}
.dv(){display: inline-block; vertical-align: middle;}
.dn(){display: none;}
.vt(){vertical-align: top;}
.vm(){vertical-align: middle;}
.db{display: block;}
.fl{float: left;}
.fr(){float: right;}
.n(){display: none;}
.ma(){margin: 0 auto;}
.w(){width: 1200px;}
.wm(){width: 100%}
.fb(){font-weight: bold;}
.fs(){font-size: 0;}
.c{cursor: pointer;}
@m:#00fcff;
