@import "_fun";
.aboutHeader{
  width: 100%;
  background-color: #1b1b1b;
  height: 90px;

  .aboutHeaderCen{
    width: 1200px;
    margin: 0 auto;

  }
  .logo{
    .dv;
    width: 243px;
    height: 65px;
  }
  .aboutNav{
    .dv;
    font-size: 0;
    margin-left: 60px;
    li{
      .dv;
      a{
        font-size: 16px;
        color: #faf8f8;
        width: 150px;
        text-align: center;
        line-height: 90px;
        display: block;
        &:hover{
          color: #00fcff;
        }
      }
    }
    .active{
      a{
        color: #00fcff;
      }
    }
  }
  .trial{
    .dv;
    a{
      .dv;
      &:nth-of-type(2){
        margin-left: 25px;
      }
      img{
        opacity: .9;
        &:hover{
          opacity: 1;
        }
      }
    }
    .stTC1{
      width: 480px;
      height: 440px;
      background-color: #ffffff;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -220px;
      margin-left: -240px;
      display: none;
      padding: 30px 35px 0;
      z-index: 1;
      .tcx{
        font-weight: bold;
        color: #fff;
        background-color: #01e4ff;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 4px;
        right: 6px;
        border-radius: 50px;
        text-align: center;
        padding-top: 4px;
        font-size: 18px;
        .c;
      }
      .tcTitle{
        font-size: 30px;
        color: #333333;
        text-align: center;
      }
      .form{
        &:nth-of-type(1){
          margin-top: 50px;
        }
        &:nth-of-type(2){
          margin-top: 60px;
        }
        i{
          color: red;
          font-size: 24px;
        }
        span{
          font-size: 24px;
          color: #333333;
        }
        input{
          font-size: 18px;
          color: #666666;
          padding-left: 4px;
          border: 1px solid #333333;
          line-height: 44px;
          width: 300px;
        }
      }
      a{
        font-size: 30px;
        color: #04208d;
        text-align: center;
        background-color: #7cd8dc;
        line-height: 74px;
        width: 390px;
        opacity: .9;
        margin: 55px auto 0;
        &:hover{
          opacity: 1;
        }
      }
    }
    .stTC2{
      z-index: 1;
      width: 480px;
      height: 440px;
      background-color: #ffffff;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -220px;
      margin-left: -240px;
      display: none;
      padding: 30px 35px 0;
      .tcx{
        font-weight: bold;
        color: #fff;
        background-color: #01e4ff;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 4px;
        right: 6px;
        border-radius: 50px;
        text-align: center;
        padding-top: 4px;
        font-size: 18px;
        .c;
      }
      .tcTitle{
        font-size: 30px;
        color: #333333;
        text-align: center;
      }
      .form{
        &:nth-of-type(1){
          margin-top: 50px;
        }
        &:nth-of-type(2){
          margin-top: 60px;
        }
        i{
          color: red;
          font-size: 24px;
        }
        span{
          font-size: 24px;
          color: #333333;
        }
        input{
          font-size: 18px;
          color: #666666;
          padding-left: 4px;
          border: 1px solid #333333;
          line-height: 44px;
          width: 300px;
        }
      }
      a{
        font-size: 30px;
        color: #04208d;
        text-align: center;
        background-color: #7cd8dc;
        line-height: 74px;
        width: 390px;
        opacity: .9;
        margin: 55px auto 0;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
}
.banner{
  position: relative;
  background-color: #020d2b;
  height: 610px;
  .bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 610px;
  }
  .banCen{
    width: 616px;
    height: 189px;
    position: absolute;
    left: 50%;
    margin-left: -308px;
    margin-top: 213px;
    display: block;
  }
}
.post{
  background-color: #020d2b;
  .title{
    font-size: 18px;
    color: #f1efef;
    width: 1200px;
    margin: 0 auto;
    padding-left: 36px;
    i{
      width: 0;
      height: 0;
      .dv;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 12px solid #f1efef;
      margin-right: 10px;
    }
  }
  ul{
    width: 1200px;
    margin: 10px auto 0;
    li{
      width: 1200px;
      height: 400px;
      .text{
        width: 685px;
        padding-top: 60px;
        float: right;
        vertical-align: bottom;
        h4{
          font-weight: 400;
          font-size: 16px;
          color: #f7f6f6;
        }
        span{
          font-size: 14px;
          color: #f6f6f6;
          display: block;
          &:nth-of-type(1){
            margin-top: 26px;
          }
          &:nth-of-type(2){
            margin-top: 18px;
          }
        }
        p{
          font-size: 12px;
          color: #f6f6f6;
          margin-top: 16px;
          line-height: 16px;
        }
      }
      &:nth-of-type(1){
        background: url("../img/about/01.png") no-repeat center;
      }
      &:nth-of-type(2){
        background: url("../img/about/02.png") no-repeat center;
      }
      &:nth-of-type(3){
        background: url("../img/about/03.png") no-repeat center;
      }
    }
  }
}
.about{
  background-color: #020d2b;
  padding-top: 60px;
  .title{
    font-size: 16px;
    color: #f5f4f4;
    width: 1200px;
    margin: 0 auto ;
    padding-left: 60px;
    i{
      width: 0;
      height: 0;
      .dv;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 12px solid #f1efef;
      margin-right: 10px;
    }
  }
  img{
    width: 1200px;
    margin: 40px auto 0;
    display: block;
    height: 480px;
  }
}
.aboutFoot{
  background: url("../img/about/06.png") no-repeat center;
  height: 565px;
  padding-top: 40px;
  .cen{
    width: 1200px;
    margin: 0 auto;
    .left{
      .dv;
      width: 790px;
      h4{
        font-size: 40px;
        color: #ffffff;
        font-weight: 400;
        margin-bottom: 26px;
      }
      p{
        line-height: 44px;
        color: #f2efef;
        font-size: 20px;
      }
      img{
        width: 150px;
        height: 150px;
        margin-top: 20px;
      }
    }
    .right{
      .dv;
      span{
        color: #ffffff;
        font-size: 20px;
        display: block;
        margin-bottom: 18px;
      }
      input{
        padding-left: 10px;
        display: block;
        font-size: 16px;
        color: #ffffff;
        border-radius: 10px;
        background-color: #a0a0a0;
        width: 380px;
        line-height: 48px;
        height: 48px;
        margin-bottom: 30px;
      　&::-webkit-input-placeholder{
        　color:#ffffff;
        }
      }
      a{
        width: 380px;
        display: block;
        line-height: 48px;
        color: #ffffff;
        background-color: #003567;
        text-align: center;
        border-radius: 10px;
        opacity: .9;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  .bq{
    width: 100%;
    margin-top: 60px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
}