@import "_fun";


.oneBanner{
  overflow: hidden;
  min-width: 1200px;
  margin-bottom: -2px;
  background-color: #000000;
  background-image: radial-gradient(ellipse farthest-corner at center top, #23233f 0%, #000000 60%);
  height: 988px;
  position: relative;
  canvas{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
 .bannerCen{
   width: 1200px;
   display: block;
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -600px;
   z-index: 2;
 }
  .gif{
    width: 1200px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
    z-index: 4;
    height: 100%;
    padding-top: 200px;
    overflow: hidden;

    li{
      background: url("../img/index/GIF.gif") no-repeat center;
      width: 360px;
      height: 360px;
      position: absolute;
      background-size: 100% 100%;
      span{

        width: 360px;
        height: 360px;
        display: block;
        font-size: 24px;
        color: #00fbff;
        text-align: center;
        line-height: 360px;
        z-index: 4;
      }
      @keyframes li1
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(72deg);
          -ms-transform:rotate(72deg); 	/* IE 9 */
          -moz-transform:rotate(72deg); 	/* Firefox */
          -webkit-transform:rotate(72deg); /* Safari 和 Chrome */
          -o-transform:rotate(72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(144deg);
          -ms-transform:rotate(144deg); 	/* IE 9 */
          -moz-transform:rotate(144deg); 	/* Firefox */
          -webkit-transform:rotate(144deg); /* Safari 和 Chrome */
          -o-transform:rotate(144deg); 	/* Opera */
        }
        60%{

          transform:rotate(216deg);
          -ms-transform:rotate(216deg); 	/* IE 9 */
          -moz-transform:rotate(216deg); 	/* Firefox */
          -webkit-transform:rotate(216deg); /* Safari 和 Chrome */
          -o-transform:rotate(216deg); 	/* Opera */
        }
        80%{

          transform:rotate(288deg);
          -ms-transform:rotate(288deg); 	/* IE 9 */
          -moz-transform:rotate(288deg); 	/* Firefox */
          -webkit-transform:rotate(288deg); /* Safari 和 Chrome */
          -o-transform:rotate(288deg); 	/* Opera */
        }
        100% {

          transform:rotate(360deg);
          -ms-transform:rotate(360deg); 	/* IE 9 */
          -moz-transform:rotate(360deg); 	/* Firefox */
          -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
          -o-transform:rotate(360deg); 	/* Opera */
        }
      }

      @-moz-keyframes li1 /* Firefox */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(72deg);
          -ms-transform:rotate(72deg); 	/* IE 9 */
          -moz-transform:rotate(72deg); 	/* Firefox */
          -webkit-transform:rotate(72deg); /* Safari 和 Chrome */
          -o-transform:rotate(72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(144deg);
          -ms-transform:rotate(144deg); 	/* IE 9 */
          -moz-transform:rotate(144deg); 	/* Firefox */
          -webkit-transform:rotate(144deg); /* Safari 和 Chrome */
          -o-transform:rotate(144deg); 	/* Opera */
        }
        60%{

          transform:rotate(216deg);
          -ms-transform:rotate(216deg); 	/* IE 9 */
          -moz-transform:rotate(216deg); 	/* Firefox */
          -webkit-transform:rotate(216deg); /* Safari 和 Chrome */
          -o-transform:rotate(216deg); 	/* Opera */
        }
        80%{

          transform:rotate(288deg);
          -ms-transform:rotate(288deg); 	/* IE 9 */
          -moz-transform:rotate(288deg); 	/* Firefox */
          -webkit-transform:rotate(288deg); /* Safari 和 Chrome */
          -o-transform:rotate(288deg); 	/* Opera */
        }
        100% {

          transform:rotate(360deg);
          -ms-transform:rotate(360deg); 	/* IE 9 */
          -moz-transform:rotate(360deg); 	/* Firefox */
          -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
          -o-transform:rotate(360deg); 	/* Opera */
        }
      }

      @-webkit-keyframes li1 /* Safari 和 Chrome */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(72deg);
          -ms-transform:rotate(72deg); 	/* IE 9 */
          -moz-transform:rotate(72deg); 	/* Firefox */
          -webkit-transform:rotate(72deg); /* Safari 和 Chrome */
          -o-transform:rotate(72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(144deg);
          -ms-transform:rotate(144deg); 	/* IE 9 */
          -moz-transform:rotate(144deg); 	/* Firefox */
          -webkit-transform:rotate(144deg); /* Safari 和 Chrome */
          -o-transform:rotate(144deg); 	/* Opera */
        }
        60%{

          transform:rotate(216deg);
          -ms-transform:rotate(216deg); 	/* IE 9 */
          -moz-transform:rotate(216deg); 	/* Firefox */
          -webkit-transform:rotate(216deg); /* Safari 和 Chrome */
          -o-transform:rotate(216deg); 	/* Opera */
        }
        80%{

          transform:rotate(288deg);
          -ms-transform:rotate(288deg); 	/* IE 9 */
          -moz-transform:rotate(288deg); 	/* Firefox */
          -webkit-transform:rotate(288deg); /* Safari 和 Chrome */
          -o-transform:rotate(288deg); 	/* Opera */
        }
        100% {

          transform:rotate(360deg);
          -ms-transform:rotate(360deg); 	/* IE 9 */
          -moz-transform:rotate(360deg); 	/* Firefox */
          -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
          -o-transform:rotate(360deg); 	/* Opera */
        }
      }

      @-o-keyframes li1 /* Opera */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(72deg);
          -ms-transform:rotate(72deg); 	/* IE 9 */
          -moz-transform:rotate(72deg); 	/* Firefox */
          -webkit-transform:rotate(72deg); /* Safari 和 Chrome */
          -o-transform:rotate(72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(144deg);
          -ms-transform:rotate(144deg); 	/* IE 9 */
          -moz-transform:rotate(144deg); 	/* Firefox */
          -webkit-transform:rotate(144deg); /* Safari 和 Chrome */
          -o-transform:rotate(144deg); 	/* Opera */
        }
        60%{

          transform:rotate(216deg);
          -ms-transform:rotate(216deg); 	/* IE 9 */
          -moz-transform:rotate(216deg); 	/* Firefox */
          -webkit-transform:rotate(216deg); /* Safari 和 Chrome */
          -o-transform:rotate(216deg); 	/* Opera */
        }
        80%{

          transform:rotate(288deg);
          -ms-transform:rotate(288deg); 	/* IE 9 */
          -moz-transform:rotate(288deg); 	/* Firefox */
          -webkit-transform:rotate(288deg); /* Safari 和 Chrome */
          -o-transform:rotate(288deg); 	/* Opera */
        }
        100% {

          transform:rotate(360deg);
          -ms-transform:rotate(360deg); 	/* IE 9 */
          -moz-transform:rotate(360deg); 	/* Firefox */
          -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
          -o-transform:rotate(360deg); 	/* Opera */
        }
      }




      @keyframes li2
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(-72deg);
          -ms-transform:rotate(-72deg); 	/* IE 9 */
          -moz-transform:rotate(-72deg); 	/* Firefox */
          -webkit-transform:rotate(-72deg); /* Safari 和 Chrome */
          -o-transform:rotate(-72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(-144deg);
          -ms-transform:rotate(-144deg); 	/* IE 9 */
          -moz-transform:rotate(-144deg); 	/* Firefox */
          -webkit-transform:rotate(-144deg); /* Safari 和 Chrome */
          -o-transform:rotate(-144deg); 	/* Opera */
        }
        60%{

          transform:rotate(-216deg);
          -ms-transform:rotate(-216deg); 	/* IE 9 */
          -moz-transform:rotate(-216deg); 	/* Firefox */
          -webkit-transform:rotate(-216deg); /* Safari 和 Chrome */
          -o-transform:rotate(-216deg); 	/* Opera */
        }
        80%{

          transform:rotate(-288deg);
          -ms-transform:rotate(-288deg); 	/* IE 9 */
          -moz-transform:rotate(-288deg); 	/* Firefox */
          -webkit-transform:rotate(-288deg); /* Safari 和 Chrome */
          -o-transform:rotate(-288deg); 	/* Opera */
        }
        100% {

          transform:rotate(-360deg);
          -ms-transform:rotate(-360deg); 	/* IE 9 */
          -moz-transform:rotate(-360deg); 	/* Firefox */
          -webkit-transform:rotate(-360deg); /* Safari 和 Chrome */
          -o-transform:rotate(-360deg); 	/* Opera */
        }
      }

      @-moz-keyframes li2 /* Firefox */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(-72deg);
          -ms-transform:rotate(-72deg); 	/* IE 9 */
          -moz-transform:rotate(-72deg); 	/* Firefox */
          -webkit-transform:rotate(-72deg); /* Safari 和 Chrome */
          -o-transform:rotate(-72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(-144deg);
          -ms-transform:rotate(-144deg); 	/* IE 9 */
          -moz-transform:rotate(-144deg); 	/* Firefox */
          -webkit-transform:rotate(-144deg); /* Safari 和 Chrome */
          -o-transform:rotate(-144deg); 	/* Opera */
        }
        60%{

          transform:rotate(-216deg);
          -ms-transform:rotate(-216deg); 	/* IE 9 */
          -moz-transform:rotate(-216deg); 	/* Firefox */
          -webkit-transform:rotate(-216deg); /* Safari 和 Chrome */
          -o-transform:rotate(-216deg); 	/* Opera */
        }
        80%{

          transform:rotate(-288deg);
          -ms-transform:rotate(-288deg); 	/* IE 9 */
          -moz-transform:rotate(-288deg); 	/* Firefox */
          -webkit-transform:rotate(-288deg); /* Safari 和 Chrome */
          -o-transform:rotate(-288deg); 	/* Opera */
        }
        100% {

          transform:rotate(-360deg);
          -ms-transform:rotate(-360deg); 	/* IE 9 */
          -moz-transform:rotate(-360deg); 	/* Firefox */
          -webkit-transform:rotate(-360deg); /* Safari 和 Chrome */
          -o-transform:rotate(-360deg); 	/* Opera */
        }
      }


      @-webkit-keyframes li2 /* Safari 和 Chrome */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(-72deg);
          -ms-transform:rotate(-72deg); 	/* IE 9 */
          -moz-transform:rotate(-72deg); 	/* Firefox */
          -webkit-transform:rotate(-72deg); /* Safari 和 Chrome */
          -o-transform:rotate(-72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(-144deg);
          -ms-transform:rotate(-144deg); 	/* IE 9 */
          -moz-transform:rotate(-144deg); 	/* Firefox */
          -webkit-transform:rotate(-144deg); /* Safari 和 Chrome */
          -o-transform:rotate(-144deg); 	/* Opera */
        }
        60%{

          transform:rotate(-216deg);
          -ms-transform:rotate(-216deg); 	/* IE 9 */
          -moz-transform:rotate(-216deg); 	/* Firefox */
          -webkit-transform:rotate(-216deg); /* Safari 和 Chrome */
          -o-transform:rotate(-216deg); 	/* Opera */
        }
        80%{

          transform:rotate(-288deg);
          -ms-transform:rotate(-288deg); 	/* IE 9 */
          -moz-transform:rotate(-288deg); 	/* Firefox */
          -webkit-transform:rotate(-288deg); /* Safari 和 Chrome */
          -o-transform:rotate(-288deg); 	/* Opera */
        }
        100% {

          transform:rotate(-360deg);
          -ms-transform:rotate(-360deg); 	/* IE 9 */
          -moz-transform:rotate(-360deg); 	/* Firefox */
          -webkit-transform:rotate(-360deg); /* Safari 和 Chrome */
          -o-transform:rotate(-360deg); 	/* Opera */
        }
      }

      @-o-keyframes li2 /* Opera */
      {
        0%   {

          transform:rotate(0deg);
          -ms-transform:rotate(0deg); 	/* IE 9 */
          -moz-transform:rotate(0deg); 	/* Firefox */
          -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
          -o-transform:rotate(0deg); 	/* Opera */
        }
        20%{

          transform:rotate(-72deg);
          -ms-transform:rotate(-72deg); 	/* IE 9 */
          -moz-transform:rotate(-72deg); 	/* Firefox */
          -webkit-transform:rotate(-72deg); /* Safari 和 Chrome */
          -o-transform:rotate(-72deg); 	/* Opera */
        }
        40%  {

          transform:rotate(-144deg);
          -ms-transform:rotate(-144deg); 	/* IE 9 */
          -moz-transform:rotate(-144deg); 	/* Firefox */
          -webkit-transform:rotate(-144deg); /* Safari 和 Chrome */
          -o-transform:rotate(-144deg); 	/* Opera */
        }
        60%{

          transform:rotate(-216deg);
          -ms-transform:rotate(-216deg); 	/* IE 9 */
          -moz-transform:rotate(-216deg); 	/* Firefox */
          -webkit-transform:rotate(-216deg); /* Safari 和 Chrome */
          -o-transform:rotate(-216deg); 	/* Opera */
        }
        80%{

          transform:rotate(-288deg);
          -ms-transform:rotate(-288deg); 	/* IE 9 */
          -moz-transform:rotate(-288deg); 	/* Firefox */
          -webkit-transform:rotate(-288deg); /* Safari 和 Chrome */
          -o-transform:rotate(-288deg); 	/* Opera */
        }
        100% {

          transform:rotate(-360deg);
          -ms-transform:rotate(-360deg); 	/* IE 9 */
          -moz-transform:rotate(-360deg); 	/* Firefox */
          -webkit-transform:rotate(-360deg); /* Safari 和 Chrome */
          -o-transform:rotate(-360deg); 	/* Opera */
        }
      }



      &:nth-of-type(1){
        top: 150px;
        left: 100px;
        animation: li1 10s linear infinite;
        -moz-animation: li1 10s linear infinite;	/* Firefox */
        -webkit-animation: li1 10s linear infinite;	/* Safari 和 Chrome */
        -o-animation: li1 10s linear infinite;	/* Opera */

        span{
          animation: li2 10s linear infinite;
          -moz-animation: li2 10s linear infinite;	/* Firefox */
          -webkit-animation: li2 10s linear infinite;	/* Safari 和 Chrome */
          -o-animation: li2 10s linear infinite;	/* Opera */
        }
      }
      &:nth-of-type(2){

        top: 350px;
        left: 250px;
        animation: li1 5s linear infinite;
        -moz-animation: li1 5s linear infinite;	/* Firefox */
        -webkit-animation: li1 5s linear infinite;	/* Safari 和 Chrome */
        -o-animation: li1 5s linear infinite;	/* Opera */
        span{
          animation: li2 5s linear infinite;
          -moz-animation: li2 5s linear infinite;	/* Firefox */
          -webkit-animation: li2 5s linear infinite;	/* Safari 和 Chrome */
          -o-animation: li2 5s linear infinite;	/* Opera */
        }
      }
      &:nth-of-type(3){
        top: 521px;
        left: 50%;
        margin-left: -180px;
        animation: li3 3s linear infinite;
        -moz-animation: li3 3s linear infinite;	/* Firefox */
        -webkit-animation: li3 3s linear infinite;	/* Safari 和 Chrome */
        -o-animation: li3 3s linear infinite;	/* Opera */

      }
      &:nth-of-type(4){

        top: 350px;
        right:  250px;
        animation: li2 5s linear infinite;
        -moz-animation: li2 5s linear infinite;	/* Firefox */
        -webkit-animation: li2 5s linear infinite;	/* Safari 和 Chrome */
        -o-animation: li2 5s linear infinite;	/* Opera */
        span{
          animation: li1 5s linear infinite;
          -moz-animation: li1 5s linear infinite;	/* Firefox */
          -webkit-animation: li1 5s linear infinite;	/* Safari 和 Chrome */
          -o-animation: li1 5s linear infinite;	/* Opera */
        }
      }
      &:nth-of-type(5){
        top: 150px;
        right:  100px;
        animation: li2 10s linear infinite;
        -moz-animation: li2 10s linear infinite;	/* Firefox */
        -webkit-animation: li2 10s linear infinite;	/* Safari 和 Chrome */
        -o-animation: li2 10s linear infinite;	/* Opera */

        span{
          animation: li1 10s linear infinite;
          -moz-animation: li1 10s linear infinite;	/* Firefox */
          -webkit-animation: li1 10s linear infinite;	/* Safari 和 Chrome */
          -o-animation: li1 10s linear infinite;	/* Opera */
        }
      }


    }
  }


}
.title{
  font-size: 48px;
  color: #ffffff;
  text-align: center;
}
#container {
  height: 600px;
  overflow: scroll;
}
.BG{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.tow{
  overflow: hidden;
  padding-top: 128px;
  position: relative;

  ul{

    .ma;
    margin-top: 70px;
    padding: 0 45px;
    font-size: 0;
    width: 1200px;
    li{
      width: 230px;
      .dv;
      margin-right: 60px;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
      img{
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      .towText{
        margin-top: 68px;
        height: 194px;
        background-color: #076c7c;
        padding: 20px 10px  ;
        span{
          font-size: 18px;
          color: #ffffff;
          text-align: center;
        }
        p{
          font-size: 14px;
          color: #ffffff;
          text-indent: 2em;
          line-height: 18px;
          margin-top: 36px;
          letter-spacing:3px
        }
      }
    }
  }
}
.three{
  overflow: hidden;
  position: relative;
  padding-top: 180px;
  ul{
    padding: 140px 90px 0;
    font-size: 0;
    width: 1200px;
    .ma;
    li{
      width: 200px;
      height: 200px;
      .dv;
      background-color: rgba(37,37,128,.8);
      border-radius: 30px;
      margin-right: 72px;
      padding: 0 20px;
      &:nth-of-type(4n){
        margin-right: 0;
      }
      &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4){
        margin-bottom: 56px;
      }
      img{
        text-align: center;
        width: 50px;
        height: 50px;
        display: block;
        margin: 18px auto 0;
      }
      span{
        font-size: 18px;
        color: #ffffff;
        width: 100%;
        text-align: center;
        display: block;
        margin-top: 22px;
      }
      p{
        margin-top: 20px;
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}
.four{
  overflow: hidden;
  padding-top: 184px;
  position: relative;
  .fourTabNav{
    width: 1038px;
    margin: 162px auto 0;
    display: flex;
    display: -webkit-flex;
    li{
      width: 220px;
      text-align: center;
      background-color: rgba(156,157,168,.9);
      .dv;
      margin-right: 50px;
      position: relative;
      height: 120px;

      span{
        position: absolute;
        font-size: 30px;
        color: #ffffff;
        line-height: 120px;
        display: block;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        z-index: 1;
        .c;
      }
      &:nth-last-of-type(1){
        margin-right: 0;
      }
    }
    .active{
      background-color:rgba(26,82,100,.9);
    }
  }
  .fourTabCen{
    width: 1038px;
    margin: 0 auto;
    height: 284px;
    li{
      display: none;
      font-size: 0;
      .left{
        position: relative;
        width: 270px;
        .dv;
        img{
          position: absolute;
          width: 57px;
          height: 73px;
          display: block;
          top: 50%;
          left: 50%;
          margin-left: -28px;
          margin-top: -36px;
          .c;
        }
        embed{
          width: 0;
          height: 0;
        }
      }
      .right{
        background-color: rgba(36,94,108,.8);
        width: 760px;
        .dv;
        height: 285px;
        font-size: 18px;
        color: #ffffff;
        padding: 90px 100px 0;
        line-height: 36px;
        text-indent: 2em;
      }
      &:nth-of-type(1){
        .left{
          background-image: url("../img/index/four01.png");
          background-repeat: no-repeat;
          height: 285px;
        }
      }
      &:nth-of-type(2){
        .left{
          background-image: url("../img/index/four02.png");
          background-repeat: no-repeat;
          height: 285px;
        }
      }
      &:nth-of-type(3){
        .left{
          background-image: url("../img/index/four03.png");
          background-repeat: no-repeat;
          height: 285px;
        }
      }
      &:nth-of-type(4){
        .left{
          background-image: url("../img/index/four04.png");
          background-repeat: no-repeat;
          height: 285px;
        }
      }
    }
  }
}
.five{
  overflow: hidden;
  padding-bottom: 198px;
  padding-top: 186px;
  position: relative;
  .fiveCenImg{
    width: 1200px;
    height: 525px;
    margin: 160px auto 0;
    display: block;
  }
  a{
    font-size: 30px;
    color: #fff;
    background-color: rgba(3,37,166,.8);
    text-align: center;
    width: 400px;
    line-height: 98px;
    display: block;
    border-radius: 20px;
    margin: 116px auto 0;
    &:hover{
      background-color: rgba(3,37,166,.9);
    }
  }
  .stTC{
    width: 480px;
    height: 440px;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -220px;
    margin-left: -240px;
    display: none;
    padding: 30px 35px 0;
    .tcx{
      font-weight: bold;
      color: #fff;
      background-color: #01e4ff;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 4px;
      right: 6px;
      border-radius: 50px;
      text-align: center;
      padding-top: 4px;
      font-size: 18px;
      .c;
    }
    .tcTitle{
      font-size: 30px;
      color: #333333;
      text-align: center;
    }
    .form{
      &:nth-of-type(1){
        margin-top: 50px;
      }
      &:nth-of-type(2){
        margin-top: 60px;
      }
      i{
        color: red;
        font-size: 24px;
      }
      span{
        font-size: 24px;
        color: #333333;
      }
      input{
        font-size: 18px;
        color: #666666;
        padding-left: 4px;
        border: 1px solid #333333;
        line-height: 44px;
        width: 300px;
      }
    }
    a{
      font-size: 30px;
      color: #04208d;
      text-align: center;
      background-color: #7cd8dc;
      line-height: 74px;
      width: 390px;
      opacity: .9;
      margin: 55px auto 0;
      &:hover{
        opacity: 1;
      }
    }
  }
}
.six{
  overflow: hidden;
  position: relative;
  .sixCen{
    width: 1200px;
    height: 710px;
    display: block;
    margin: 130px auto 0;
    .cenTitle{
      margin: 0 auto;
      width: 1090px;
      display: block;
    }
    ul{
      margin: 46px auto 0;
      width: 750px;
      li{
        margin-bottom: 36px;
        p{
          display: inline-block;
          vertical-align: middle;
          font-size: 18px;
          color: #ffffff;
          &:nth-of-type(1){
            width: 270px;
            text-align: right;
          }
        }
        span{
          display: inline-block;
          vertical-align: middle;
          background-image: url("../img/index/six03.png");
          background-repeat: no-repeat;
          width: 180px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 20px;
          color: #122f2f;
          font-weight: bold;
          margin: 0 20px;
        }
      }
    }
  }
}
.seven{
  overflow: hidden;
  position: relative;
  .sevenCen{
    width: 1200px;
    display: block;
    margin: 0 auto;
  }
  .Advertisement{
    background-image: url("../img/index/sever03.png");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 1200px;
    height: 150px;
    p{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      padding-top: 30px ;
    }
    a{
      background-color:rgba(10,10,49,.5) ;
      width: 230px;
      height: 50px;
      font-size: 24px;
      color: #ffffff;
      border-radius: 10px;
      display: block;
      text-align: center;
      line-height: 50px;
      margin: 24px auto 0;
      &:hover{
        background-color:rgba(10,10,49,.9) ;
      }
    }
  }
}
.eight{
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 82px;
  .eightTabs{
    width: 1200px;
    margin: 130px auto 0;
    .eightTabNav{
      width: 882px;
      margin: 0 auto;
      font-size: 0;
      li{
        .c;
        width: 150px;
        height: 60px;
        background-color: rgba(18,165,184,.17);
        display: block;
        font-size: 24px;
        .dv;
        margin-right: 33px;
        text-align: center;
        line-height: 60px;
        color: #fff;
        &:nth-last-of-type(1){
          margin-right: 0;
        }
        &:hover{
          background-color: #1c94fe;
        }
      }
      .active{
        background-color: #1c94fe;
      }
    }
    .eightTabCen{
      margin-top: 54px;
      padding-left: 28px;
      height: 262px;
      li{

        display: none;
        font-size: 0;
        .c;
        img{
          width: 266px;
          height: 108px;
          margin-right: 26px;
          margin-bottom: 23px;
          &:nth-of-type(4n){
            margin-right: 0;
          }

        }
      }
    }
  }
  .newsList{
    margin-top: 97px ;
    .newTitle{
      background-image: url("../img/index/newTitle.png");
      background-repeat: no-repeat;
      height: 120px;
      .titleCen{
        width: 1200px;
        .ma;
        padding: 0 60px;
        p{
          font-size: 30px;
          color: #fefefe;
          line-height: 120px;
          .dv;
        }
        i{
          .dv;
         height: 1px;
          background-color: #978f8f;
          display: inline-block;
          margin-left: 20px;
          &:nth-of-type(1){
            width: 210px;
          }
          &:nth-of-type(2){
            width: 350px;
          }
        }
        a{
          color: #999999;
          font-size: 18px;
          padding-left: 8px;
          padding-right: 83px;
          &:hover{
            color: #01a7a9;
          }
        }
      }

    }
    .nweCen{
      width: 1200px;
      margin: 60px auto 0;
      padding: 0 60px;
      li{
        width: 48%;
        float: left;
        a{
          display: block;
          i{
            background-repeat: no-repeat;
            .dv;
          }
          span{
            line-height: 50px;
            margin-left: 4px;
            font-size: 20px;
            color: #999999;
          }
          &:hover span{
            color: #01a7a9;
          }
        }
        &:nth-of-type(1){
          margin-right: 4%;
          i{
            background-image: url("../img/index/new01.png");
            width: 20px;
            height: 20px;
          }
        }
        &:nth-of-type(2){
          i{
            background-image: url("../img/index/new02.png");
            width: 10px;
            height: 10px;
          }

        }

      }
    }
  }
}
footer{
  overflow: hidden;
  position: relative;
  height: 440px;
  .BG{
    //height: 440px;
    display: block;
  }
}
