@import "_fun";
body{
  padding-bottom: 440px;
  background-color: #f6f6f6;
}
.banner{
  width: 100%;
  img{
    width: 100%;
  }
}
main{
  width: 1200px;
  margin: 40px auto 0;
  padding-top: 12px;
  .left{
    padding-top: 20px;
    padding-left: 24px;
    width: 790px;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;
    margin-bottom: 56px;
    .localhost{
      li{
        display: inline-block;
        vertical-align: middle;
        a{
          font-size: 14px;
          color: #666666;
        }
      }
    }
    .text{
      padding-bottom: 200px;

      h4{
        margin-top: 70px;
        text-align: center;
      }
      span{
        color: #666666;
        width: 100%;
        text-align: right;
        padding-right:60px;
        display: block;
        padding-top: 10px;
      }
      p{
        width: 740px;
        padding-bottom: 34px;
        font-size: 14px;
        line-height: 24px;
        color: #666666;
        &:nth-of-type(1){
          margin-top: 60px;
        }
        &:nth-last-of-type(1){
          padding-bottom: 0;
        }
      }
    }
  }
  .right{
    display: inline-block;
    vertical-align: top;
    width: 360px;
    margin-left: 40px;
    .leftTop{
      width: 100%;
      height: 206px;
      display: block;
    }
    .jiShao{
      margin-top: 18px;
      width: 100%;
      background-color: #ffffff;
      padding: 16px;
      span{
        font-size: 20px;
        color: #4e88ee;
      }
      p{
        font-size: 12px;
        color: #666666;
        line-height: 24px;
        &:nth-of-type(1){
          margin-top: 18px;
        }
      }
    }
    .list{
      background-color: #ffffff;
      padding: 10px 10px 44px 10px ;
      margin-top: 24px;
      ul{
        margin-top: 30px;
        li{
          margin-bottom: 36px;
          img{
            width: 120px;
            height: 64px;
            display: inline-block;
            vertical-align: middle;
          }
          p{
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
            width: 188px;
            font-size: 16px;
            color: #666666;
            line-height: 28px;
          }
          &:nth-last-of-type(1){
            margin-bottom: 0;
          }
        }
      }

    }
  }
}
