@import "_fun";
body{
  padding-bottom: 440px;
  background-color: #f6f6f6;
}
.banner{
  width: 100%;
  img{
    width: 100%;
  }
}
.topSelected{

  width: 1200px;
  margin: 40px auto 0;
  background-color: #ffffff;
  padding: 24px 20px 55px;
  h4{
    font-size: 18px;
    color: #000;
  }
  ul{
    font-size: 0;
    margin-top: 20px;
    li{
      display: inline-block;
      vertical-align: middle;
      position: relative;
      width: 280px;
      height: 166px;
      margin-right:12px;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
      img{
        position: absolute;
        width: 280px;
        height: 166px;
        display: block;
      }
      p{
        font-size: 14px;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #ffffff;
        padding: 0 18px;
        line-height: 26px;
      }
    }
  }
}
main{
  width: 1200px;
  margin: 24px auto 0;
  padding-top: 12px;

  .left{
    width: 790px;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;

    font-size: 0;
    .leftList{
      li{
        padding: 36px 20px;
        border-top: 1px solid #dbd6d6;

        img{
          width: 240px;
          height: 140px;
          display: inline-block;
          vertical-align: middle;
        }
        .listRight{
          width: 490px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 20px;
          position: relative;
          h5{
            font-size: 16px;
            color: #040202;
            font-weight: 400;
          }
          p{
            font-size: 14px;
            color: #666666;
            line-height: 24px;
            margin-top: 24px;
           
          }
          span{

            font-size: 14px;
            color: #666666;
            margin-top: 32px;
            display: block;
          }
        }
        &:nth-last-of-type(1){
          border-bottom: 1px solid #dbd6d6;

        }
      }
    }
  }
  .right{
    display: inline-block;
    vertical-align: top;
    width: 360px;
    margin-left: 40px;
    .leftTop{
      width: 100%;
      height: 206px;
      display: block;
    }
    .jiShao{
      margin-top: 18px;
      width: 100%;
      background-color: #ffffff;
      padding: 16px;
      span{
        font-size: 20px;
        color: #4e88ee;
      }
      p{
        font-size: 12px;
        color: #666666;
        line-height: 24px;
        &:nth-of-type(1){
          margin-top: 18px;
        }
      }
    }
    .list{
      background-color: #ffffff;
      padding: 10px 10px 44px 10px ;
      margin-top: 24px;
      ul{
        margin-top: 30px;
        li{
          margin-bottom: 36px;
          img{
            width: 120px;
            height: 64px;
            display: inline-block;
            vertical-align: middle;
          }
          p{
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
            width: 188px;
            font-size: 16px;
            color: #666666;
            line-height: 28px;
          }
          &:nth-last-of-type(1){
            margin-bottom: 0;
          }
        }
      }

    }
  }
}
.pagin {
  width: 1200px;
  margin: 0 auto;
  padding:60px 0;
  text-align: center;
  ul{
    width: 820px;
    font-size: 0;
    li{
      margin-right: 20px;
      display: inline-block;
      vertical-align: middle;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
      span{
        padding: 0 14px;
        height: 30px;
        background-color: #ffffff;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        display: block;
        .c;
        &:hover{
          background-color: #00fcff;
          color: #ffffff;
        }
      }
    }
  }
}
