@import "_fun";
.banner{
  width: 100%;
  margin-bottom: -2px;
  img{
    width: 100%;
  }
}
main{
  background-image: url("../img/product/BG.png");
  background-repeat: no-repeat;
  height: 3111px;
  background-size: 100% 100%;
  min-width: 1200px;
  margin-top: -3px;
  .title{
    font-size: 36px;
    color: #2f9dea;
    text-align: center;
    width: 1200px;
    display: block;
    margin: 0 auto;
  }
 .one{
   padding-top: 198px;
   margin: 0 auto;

   .oneCen{
     position: relative;
     width: 1200px;
     margin: 0 auto;
     padding-top: 60px;
     height: 720px;
     .cenImg{
       width: 550px;
       height: 363px;
       position: absolute;
       top: 144px;
       left: 270px;
     }
     ul{
       li{
         position: absolute;
         span{
           font-size: 30px;
           color: #1088ee;
           display: block;
         }
         img{
           margin-top: 30px;
         }
         &:nth-of-type(1){
           left: 36px;
           top: 60px;
         }
         &:nth-of-type(2){
           left: 36px;
           bottom: 96px;
         }
         &:nth-of-type(3){
           right: 36px;
           top: 60px;
         }
         &:nth-of-type(4){
           right: 36px;
           top: 270px;
         }
         &:nth-of-type(5){
           right: 36px;
           bottom: 96px;
         }
       }
     }
   }
 }
 .tow{
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  .towCen{
    margin-top: 70px;
    .leftImg{
      width: 777px;
      height: 877px;
      display: inline-block;
      vertical-align: middle;
    }
    ul{
      float: right;
      display: inline-block;
      vertical-align: top;
      li{
        margin-bottom: 60px;
        text-align: right;
        .left{
          display: inline-block;
          vertical-align: middle;
          span{
            font-size: 24px;
            color: #ffffff;
            line-height: 40px;
          }
          p{
            font-size: 18px;
            color: #d8d8d8;
            line-height: 25px;
          }
        }
        .cenRightImg{
          display: inline-block;
          vertical-align: middle;
          margin-left: 36px;

        }
        &:nth-last-of-type(1){
          margin-bottom: 0;
        }
      }
    }
  }
}
 .three{
   width: 1200px;
   margin: 0 auto;
   padding: 0 10px;
   font-size: 0;
   ul{
     display: inline-block;
     vertical-align: middle;
     li{
       width: 420px;
       margin-bottom: 40px;
       &:nth-last-of-type(1){
         margin-bottom: 0;
       }
       img{
          display: inline-block;
         vertical-align: middle;
       }
       .rightCen{
         display: inline-block;
         vertical-align: middle;
         margin-left: 40px;
         span{
           display: block;
           font-size: 24px;
           color: #ffffff;
           line-height: 50px;
         }
         p{
           display: block;
           font-size: 18px;
           color: #dedede;
           line-height: 24px;
         }
       }
     }
   }
   .rightImg{
    display: inline-block;
     vertical-align: middle;
   }
   
 }
}